NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZ3JpenpseS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZkltgHH7tJnwiXWNZ3eG0VhJmSK3nWuXnnmaCZ3MQK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DB_URI=mongodb+srv://antorower:Anto1990!@suckmypip.ar8tq5s.mongodb.net/dreamworks?retryWrites=true&w=majority&appName=SuckMyPip
NEXT_PUBLIC_URL=http://localhost:3000 